# pro-spring5-examples

./: pom.xml
src/main/java/com/muhammedtopgul/ch03/di/fieldInjection/: FieldInjection.java  Inspiration.java  Singer.java
src/main/java/com/muhammedtopgul/ch04/applicationEvents/: MessageEvent.java  MessageEventListener.java  Publisher.java
src/main/java/com/muhammedtopgul/ch04/beanCreation/executingMethod/: Singer.java
src/main/java/com/muhammedtopgul/ch04/beanCreation/initializeBeanInterface/: SingerWithInterface.java
src/main/java/com/muhammedtopgul/ch04/beanCreation/postConstruct/: SingerWithJSR250.java
src/main/java/com/muhammedtopgul/ch04/beanCreation/usingBean/: Singer.java  SingerConfig.java  SingerConfigDemo.java
src/main/java/com/muhammedtopgul/ch04/beanDestruction/executingMethod/: DestructiveBean.java
src/main/java/com/muhammedtopgul/ch04/beanDestruction/usingBean/: DestructiveBeanConfigDemo.java  DestructiveBeanWithJSR250.java
src/main/java/com/muhammedtopgul/ch04/configWithJava/configureWithAnnotation/: AppConfig.java  AppConfigExplicit.java  ConfigurableMessageProvider.java  JavaConfigExample.java  MessageProvider.java  MessageRenderer.java  StandardOutMessageRenderer.java
src/main/java/com/muhammedtopgul/ch04/configWithJava/configureWithBean/: AppConfigOne.java  AppConfigThree.java  AppConfigTwo.java  ConfigurableMessageProvider.java  JavaConfigExample.java  MessageProvider.java  MessageRenderer.java  StandardOutMessageRenderer.java
src/main/java/com/muhammedtopgul/ch04/configWithJava/exampleOne/: AppConfigOne.java  AppConfigThree.java  AppConfigTwo.java  ConfigurableMessageProvider.java  JavaConfigExample.java  MessageProvider.java  MessageRenderer.java  StandardOutMessageRenderer.java
src/main/java/com/muhammedtopgul/ch04/configuration/applicationEvents/: MessageEvent.java  MessageEventListener.java  Publisher.java
src/main/java/com/muhammedtopgul/ch04/javaBeansPropertyEditors/builtInEditors/: PropertyEditorBean.java
src/main/java/com/muhammedtopgul/ch04/javaBeansPropertyEditors/customEditor/: CustomEditorExample.java  FullName.java  NamePropertyEditor.java
src/main/java/com/muhammedtopgul/ch04/springAware/beanNameAwareInterface/: NamedSinger.java  NamedSingerDemo.java
src/main/java/com/muhammedtopgul/ch05/aop/aopArchitecture/: Guitarist.java  SimpleBeforeAdvice.java  Singer.java
src/main/java/com/muhammedtopgul/ch05/aop/helloWorld/: Agent.java  AgentAOPDemo.java  AgentDecorator.java
src/main/java/com/muhammedtopgul/ch06/jdbc/: PlainJdbcDemo.java
src/main/java/com/muhammedtopgul/ch06/jdbc/crud/: PlainJdbcDemo.java
src/main/java/com/muhammedtopgul/ch06/jdbc/dao/: PlainSingerDao.java  SingerDao.java
src/main/java/com/muhammedtopgul/ch06/jdbc/embedded/: EmbeddedJdbcConfig.java  JdbcSingerDao.java  SingerDao.java
src/main/java/com/muhammedtopgul/ch06/jdbc/entity/: Album.java  Singer.java
src/main/java/com/muhammedtopgul/ch07/hibernate/: AppConfig.java  SpringHibernateDemo.java
src/main/java/com/muhammedtopgul/ch07/hibernate/config/: AdvancedConfig.java  AppConfig.java  DBInitializer.java
src/main/java/com/muhammedtopgul/ch07/hibernate/dao/: InstrumentDao.java  InstrumentDaoImpl.java  SingerDao.java  SingerDaoImpl.java
src/main/java/com/muhammedtopgul/ch07/hibernate/entity/: Album.java  Instrument.java  Singer.java
src/main/java/com/muhammedtopgul/ch07/hibernate/test/: SingerDaoTest.java
src/main/java/com/muhammedtopgul/ch08/jpa2/config/: JpaConfig.java
src/main/java/com/muhammedtopgul/ch08/jpa2/criteriaApi/: Singer_.java
src/main/java/com/muhammedtopgul/ch08/jpa2/entity/: Album.java  Instrument.java  Singer.java
src/main/java/com/muhammedtopgul/ch08/jpa2/service/: SingerService.java  SingerServiceImpl.java  SingerSummaryService.java  SingerSummaryServiceImpl.java
src/main/java/com/muhammedtopgul/ch08/jpa2/test/: SingerJPATest.java  SingerSummaryJPATest.java
src/main/java/com/muhammedtopgul/ch08/jpa2/view/: SingerSummary.java
src/main/java/com/muhammedtopgul/ch08/springDataJpa/: SpringAuditJPADemo.java
src/main/java/com/muhammedtopgul/ch08/springDataJpa/config/: AuditConfig.java  AuditorAwareBean.java  DataJpaConfig.java
src/main/java/com/muhammedtopgul/ch08/springDataJpa/entity/: Album.java  AuditableEntity.java  Instrument.java  Singer.java  SingerAudit.java
src/main/java/com/muhammedtopgul/ch08/springDataJpa/repository/: AlbumRepository.java  SingerAuditRepository.java  SingerRepository.java
src/main/java/com/muhammedtopgul/ch08/springDataJpa/service/: AlbumService.java  AlbumServiceImpl.java  SingerAuditService.java  SingerAuditServiceImpl.java  SingerService.java  SingerServiceImpl.java
src/main/java/com/muhammedtopgul/ch08/springDataJpa/test/: SingerDataJPATest.java
src/main/resources/: logback.xml  test.txt
src/main/resources/ch03.di.fieldInjection/: beans.xml
src/main/resources/ch03/di/injectionParameters/annotation/: beans.xml
src/main/resources/ch03/di/injectionParameters/spel/configuration/: beans.xml
src/main/resources/ch03/di/injectionParameters/spel/value/: beans.xml
src/main/resources/ch03/di/injectionParameters/xml/: beans.xml
src/main/resources/ch03/di/mehtodInjection/lookupMethodInjection/annotation/: beans.xml
src/main/resources/ch03/di/mehtodInjection/lookupMethodInjection/xml/: beans.xml
src/main/resources/ch04/applicationEvents/: beans.xml
src/main/resources/ch04/beanCreation/executingMethod/: beans.xml
src/main/resources/ch04/beanCreation/initializeBeanInterface/: beans.xml
src/main/resources/ch04/beanCreation/postConstruct/: beans.xml
src/main/resources/ch04/beanCreation/usingBean/: beans.xml
src/main/resources/ch04/beanDestruction/executingMethod/: beans.xml
src/main/resources/ch04/javaBeansPropertyEditors/builtInEditors/: beans.xml
src/main/resources/ch04/javaBeansPropertyEditors/customEditor/: beans.xml
src/main/resources/ch04/springAware/beanNameAwareInterface/: beans.xml
src/main/resources/ch06/: schema.sql
src/main/resources/ch07/: hibernateAnnotations.cfg.xml  jdbc.properties  test-data.sql
src/main/resources/ch08/: schema.sql
(+70 files in other folders)
