#driverClassName=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/musicdb?default_schema=public
#username=postgres
#password=postgres
driverClassName=org.h2.Driver
url=jdbc:h2:./musicdb
username=sa
password=